
location ~ /.well-known {
        allow all;
}


root /usr/share/nginx/dh-erp.xtuplecloud.com;
location ~ /.well-known {
        allow all;
}


root /usr/share/nginx/dh-erp.xtuplecloud.com;
location ~ /.well-known {
        allow all;
}

